Multicriteria-model/pages/criteria/criteriaElement.xaml

<UserControl x:Class="Multicriteria_model.CriteriaElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              TextElement.Foreground="{DynamicResource MaterialDesignBody}"
              TextElement.FontWeight="Regular"
              TextElement.FontSize="13"
              TextOptions.TextFormattingMode="Ideal" 
              TextOptions.TextRenderingMode="Auto"
              FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="350">
    <Grid Background="Transparent">
        <DockPanel>
            <Border Padding="0,0,0,10">
                <StackPanel Orientation="Vertical" Background="#FF003238" Margin="10,10,0,0">
                    <!--Наименование критерия-->
                    <Label x:Name="criteriaName" Background="#FF00262B" Foreground="#DDD2D2D2" Margin="10px" HorizontalContentAlignment="Center" FontSize="20" Content="%NAME%"/>
                    <StackPanel Margin="5,0,5,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <!--Значение критерия-->
                        <Label x:Name="criteriaUpperOrLower" Foreground="#DDD2D2D2" FontSize="14" Content="Не %LOWER OR UPPER%"/>
                        <TextBox x:Name="criteriaValue" Foreground="#DDD2D2D2" FontSize="14" materialDesign:HintAssist.Hint="Введите значение" Cursor="Arrow" PreviewTextInput="PreviewValueInput"/>
                    </StackPanel>
                    <Label Background="#FF00262B" Foreground="#DDD2D2D2" Margin="10px" HorizontalAlignment="Center" FontSize="18" Content="ПРИОРИТЕТ"/>
                    <StackPanel Margin="5,0,5,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <!--Приоритет критерия-->
                        <Label Foreground="#DDD2D2D2" FontSize="14" Content="№"/>
                        <TextBox x:Name="criteriaPriority" Foreground="#DDD2D2D2" FontSize="14" materialDesign:HintAssist.Hint="Введите приоритет" PreviewTextInput="PreviewPriorityInput" Cursor="Arrow"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>