Multicriteria-model/pages/criteria/Monitor.xaml

<Page x:Class="Multicriteria_model.pages.criteria.Monitor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Multicriteria_model.pages.criteria"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Monitor">
    <Grid Background="Transparent">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <ScrollViewer Background="#FF003238" Foreground="#FF004048" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <!--Цена-->
                    <Border Padding="0,0,0,10">
                        <StackPanel Orientation="Vertical" Background="#FF003238" Margin="10,10,0,0">
                            <Label Background="#FF00262B" Foreground="#DDD2D2D2" Margin="10px" HorizontalContentAlignment="Center" FontSize="20">ЦЕНА</Label>
                            <StackPanel Margin="5,0,5,0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Foreground="#DDD2D2D2" FontSize="14" Content="Не выше"></Label>
                                <TextBox Foreground="#DDD2D2D2" FontSize="14" x:Name="priceValue" materialDesign:HintAssist.Hint="Введите цену"></TextBox>
                            </StackPanel>

                            <Label Background="#FF00262B" Foreground="#DDD2D2D2" Margin="10px" HorizontalAlignment="Center" FontSize="18">ПРИОРИТЕТ</Label>
                            <StackPanel Margin="5,0,5,0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Foreground="#DDD2D2D2" FontSize="14">№</Label>
                                <TextBox Foreground="#DDD2D2D2" FontSize="14" x:Name="pricePriority" materialDesign:HintAssist.Hint="Введите приоритет"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <!--Частота-->
                    <Border Padding="0,0,0,10">
                        <StackPanel Orientation="Vertical" Background="#FF003238" Margin="10,10,0,0">
                            <Label Background="#FF00262B" Foreground="#DDD2D2D2" Margin="10px" HorizontalContentAlignment="Center" FontSize="20">ЧАСТОТА</Label>
                            <StackPanel Margin="5,0,5,0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Foreground="#DDD2D2D2" FontSize="14" Content="Не ниже"></Label>
                                <TextBox Foreground="#DDD2D2D2" FontSize="14" materialDesign:HintAssist.Hint="Введите частоту"></TextBox>
                            </StackPanel>
                            <Label Background="#FF00262B" Foreground="#DDD2D2D2" Margin="10px" HorizontalAlignment="Center" FontSize="18">ПРИОРИТЕТ</Label>
                            <StackPanel Margin="5,0,5,0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Foreground="#DDD2D2D2" FontSize="14">№</Label>
                                <TextBox Foreground="#DDD2D2D2" FontSize="14" materialDesign:HintAssist.Hint="Введите приоритет"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <!--Размер экрана-->
                    <Border Padding="0,0,10,10">
                        <StackPanel Orientation="Vertical" Background="#FF003238" Margin="10,10,0,0">
                            <Label Background="#FF00262B" Foreground="#DDD2D2D2" Margin="10px" HorizontalContentAlignment="Center" FontSize="20">РАЗМЕР</Label>
                            <StackPanel Margin="5,0,5,0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Foreground="#DDD2D2D2" FontSize="14" Content="Не ниже"></Label>
                                <TextBox Foreground="#DDD2D2D2" FontSize="14" materialDesign:HintAssist.Hint="Введите размер"></TextBox>
                            </StackPanel>
                            <Label Background="#FF00262B" Foreground="#DDD2D2D2" Margin="10px" HorizontalAlignment="Center" FontSize="18">ПРИОРИТЕТ</Label>
                            <StackPanel Margin="5,0,5,0" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Foreground="#DDD2D2D2" FontSize="14">№</Label>
                                <TextBox Foreground="#DDD2D2D2" FontSize="14" materialDesign:HintAssist.Hint="Введите приоритет"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
            <Button DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10px" Background="#FF00262B" FontWeight="Normal" BorderThickness="0,0,0,0" Click="Button_Click">Подтвердить</Button>
        </StackPanel>
    </Grid>

</Page>
