Multicriteria-model/pages/criteria/Videocard.xaml

<Page x:Class="Multicriteria_model.pages.criteria.Videocard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Multicriteria_model.pages.criteria"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Videocard">
    <Grid Background="Transparent">
        <StackPanel Orientation="Horizontal">
            <Border>
                <StackPanel Orientation="Vertical" Background="#259ACD32" Margin="10,10,0,0">
                    <Label Background="#15000000" Margin="10px" HorizontalContentAlignment="Center" FontSize="20">Цена товара</Label>
                    <StackPanel Margin="5,0,5,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label FontSize="14" Content="Не выше"></Label>
                        <TextBox FontSize="14" x:Name="priceValue" materialDesign:HintAssist.Hint="Введите цену"></TextBox>
                    </StackPanel>
                    <Label Margin="10px" HorizontalAlignment="Center" FontSize="18">Приоритет</Label>
                    <StackPanel Margin="5,0,5,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label FontSize="14">№</Label>
                        <TextBox FontSize="14" x:Name="pricePriority" materialDesign:HintAssist.Hint="Введите приоритет"></TextBox>
                    </StackPanel>
                    <Label Margin="10px" FontSize="18" HorizontalAlignment="Center">Границы</Label>
                    <StackPanel Margin="5,0,5,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label FontSize="14">От</Label>
                        <TextBox FontSize="14" x:Name="priceLeftBorder" materialDesign:HintAssist.Hint="такой-то"></TextBox>
                        <Label FontSize="14">до</Label>
                        <TextBox FontSize="14" x:Name="priceRightBorder" materialDesign:HintAssist.Hint="такой-то"></TextBox>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border >
                <StackPanel Orientation="Vertical" Background="#25ADFF2F" Margin="10,10,0,0">
                    <Label Background="#15000000" Margin="10px" FontSize="20" HorizontalAlignment="Center">Скорость</Label>
                    <StackPanel Margin="5,0,5,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label FontSize="14" Content="Не ниже"></Label>
                        <TextBox FontSize="14" materialDesign:HintAssist.Hint="Введите скорость"></TextBox>
                    </StackPanel>
                    <Label Margin="10px" HorizontalAlignment="Center" FontSize="18">Приоритет</Label>
                    <StackPanel Margin="5,0,5,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label FontSize="14">№</Label>
                        <TextBox FontSize="14" materialDesign:HintAssist.Hint="Введите приоритет"></TextBox>
                    </StackPanel>
                    <Label Margin="10px" FontSize="18" HorizontalAlignment="Center">Границы</Label>
                    <StackPanel Margin="5,0,5,0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label FontSize="14">От</Label>
                        <TextBox FontSize="14" materialDesign:HintAssist.Hint="такой-то"></TextBox>
                        <Label FontSize="14">до</Label>
                        <TextBox FontSize="14" materialDesign:HintAssist.Hint="такой-то"></TextBox>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
