Multicriteria-model/pages/Results.xaml

<Page x:Class="Multicriteria_model.Results"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Results">
    <Grid Background="Transparent">
        <ScrollViewer Background="#FF003238" Foreground="#FF004048" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible">
            <DockPanel LastChildFill="True">
                <Label DockPanel.Dock="Top" Background="#FF00262B" Foreground="#DDD2D2D2" Margin="10px" HorizontalContentAlignment="Center" FontSize="20">РЕЗУЛЬТАТ</Label>
                
                <!--Лексикографическая оптимизация-->
                
                <Label DockPanel.Dock="Top" Margin="0,5,0,5" Content="Лексикографическая оптимизация" HorizontalContentAlignment="Center" Width="auto" FontSize="18" VerticalAlignment="Center" Foreground="#DDD2D2D2">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF004546"/>
                            <GradientStop Color="#FF003238" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox DockPanel.Dock="Top" IsReadOnly="True" x:Name="resultLex" Foreground="#DDD2D2D2" FontSize="16" Cursor="Arrow"></TextBox>
               
                <!--Субоптимизация-->
                
                <Label DockPanel.Dock="Top" Margin="0,5,0,5" Content="Субоптимизация" HorizontalContentAlignment="Center" Width="auto" FontSize="18" VerticalAlignment="Center" Foreground="#DDD2D2D2">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF004546"/>
                            <GradientStop Color="#FF003238" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox DockPanel.Dock="Top" IsReadOnly="True" x:Name="resultSub" Foreground="#DDD2D2D2" FontSize="16" Cursor="Arrow"></TextBox>
                
                <!--Построение обобщенного критерия-->
               
                <Label DockPanel.Dock="Top" Margin="0,5,0,5" Content="Построение обобщенного критерия" HorizontalContentAlignment="Center" Width="auto" FontSize="18" VerticalAlignment="Center" Foreground="#DDD2D2D2">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF004546"/>
                            <GradientStop Color="#FF003238" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox DockPanel.Dock="Top" IsReadOnly="True" x:Name="resultGenCr" Foreground="#DDD2D2D2" FontSize="16" Cursor="Arrow"></TextBox>
               
                <!--Указание нижних границ критериев-->
                
                <Label DockPanel.Dock="Top" Margin="0,5,0,5" Content="Указание нижних границ критериев" HorizontalContentAlignment="Center" Width="auto" FontSize="18" VerticalAlignment="Center" Foreground="#DDD2D2D2">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF003B3C"/>
                            <GradientStop Color="#FF003238" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox DockPanel.Dock="Top" IsReadOnly="True" x:Name="resultLowBorCr" Foreground="#DDD2D2D2" FontSize="16" Cursor="Arrow"></TextBox>
                
                <!--Формирование множества Парето-->
                
                <Label DockPanel.Dock="Top" Margin="0,5,0,5" Content="Формирование множества Парето" HorizontalContentAlignment="Center" Width="auto" FontSize="18" VerticalAlignment="Center" Foreground="#DDD2D2D2">
                    <Label.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="#FF004546"/>
                            <GradientStop Color="#FF003238" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Background>
                </Label>
                <TextBox DockPanel.Dock="Top" IsReadOnly="True" x:Name="resultParOpt" Foreground="#DDD2D2D2" FontSize="16" Cursor="Arrow"></TextBox>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</Page>